# JETech.JEDayCare.Core

./: JETech.JEDayCare.Core.csproj  JETech.JEDayCare.Core.sln
Administration/Helper/: GeneralConverter.cs
Administration/Interfaces/: IGeneralService.cs  IPersonService.cs
Administration/Models/: PersonModel.cs
Administration/Services/: GeneralService.cs  PersonService.cs
Clients/Domain/: Client.cs
Clients/Helper/: ClientConvertHelper.cs
Clients/Interfaces/: IClientService.cs
Clients/Models/: AttendanceModel.cs  ClientModel.cs
Clients/Services/: ClientService.cs
Data/: SeedDb.cs
Data/Entities/: Attendance.cs  AttendanceDetail.cs  Attribute.cs  City.cs  Client.cs  Contry.cs  JEDayCareDbContext.cs  Person.cs  SicDbContext.cs  State.cs  Status.cs  User.cs
Extensions/: JEDayCareDependenceInjections.cs
Global/: App.cs  Enums.cs  ExceptionCode.cs  MailHelper.cs
Global/Interfaces/: IMailHelper.cs
Migrations/: 20200828150938_initDB.Designer.cs  20200828150938_initDB.cs  20201215025229_addContryCity.Designer.cs  20201215025229_addContryCity.cs  20201215030844_addStatusPerson.Designer.cs  20201215030844_addStatusPerson.cs  20201216025121_someChanges.Designer.cs  20201216025121_someChanges.cs  20210119180906_AddClient.Designer.cs  20210119180906_AddClient.cs  20210120215622_init.Designer.cs  20210120215622_init.cs  20210125004450_AddState.Designer.cs  20210125004450_AddState.cs  20210125010401_AddDateToPerson.Designer.cs  20210125010401_AddDateToPerson.cs  20210202050952_ClientPerson.Designer.cs  20210202050952_ClientPerson.cs  20210202052935_ClientPersonTPT.Designer.cs  20210202052935_ClientPersonTPT.cs  20210305181016_addParentToClient.Designer.cs  20210305181016_addParentToClient.cs  20210421005258_addAbbrvContry.Designer.cs  20210421005258_addAbbrvContry.cs  20210423155602_FirtsNamePerson.Designer.cs  20210423155602_FirtsNamePerson.cs  20210423162308_BirthDatePerson.Designer.cs  20210423162308_BirthDatePerson.cs  20210429214824_AddFieldsCode.Designer.cs  20210429214824_AddFieldsCode.cs  20210429215948_changeCityToString.Designer.cs  20210429215948_changeCityToString.cs  20210429220941_removeContryPerson.Designer.cs  20210429220941_removeContryPerson.cs  20210510012749_AddAttendances.Designer.cs  20210510012749_AddAttendances.cs  DataContextModelSnapshot.cs  JEDayCareDbContextModelSnapshot.cs
User/Domain/: UsersManager.cs
User/Helper/: UserConverter.cs
User/Interfaces/: IUserService.cs
User/Models/: LoginModel.cs  UserModel.cs
User/Services/: UserService.cs
