<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Administration\Domain\**" />
    <Compile Remove="Clients\Domain\**" />
    <EmbeddedResource Remove="Administration\Domain\**" />
    <EmbeddedResource Remove="Clients\Domain\**" />
    <None Remove="Administration\Domain\**" />
    <None Remove="Clients\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210202052215_ClientPerson2.cs" />
    <Compile Remove="Migrations\20210202052215_ClientPerson2.Designer.cs" />
    <Compile Remove="Migrations\20210202052847_ClientPersonRemove.cs" />
    <Compile Remove="Migrations\20210202052847_ClientPersonRemove.Designer.cs" />
    <Compile Remove="Migrations\20210305170152_addParentToClient.cs" />
    <Compile Remove="Migrations\20210305170152_addParentToClient.Designer.cs" />
    <Compile Remove="Migrations\20210305171017_addParentToClient.cs" />
    <Compile Remove="Migrations\20210305171017_addParentToClient.Designer.cs" />
    <Compile Remove="Migrations\20210305172239_addParentToClient.cs" />
    <Compile Remove="Migrations\20210305172239_addParentToClient.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\Helper\" />
    <Folder Include="Administration\Models\" />
    <Folder Include="Clients\Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JETech.NetCoreWeb">
      <HintPath>..\..\NetCoreWeb\JETech.NetCoreWeb\bin\Debug\netcoreapp3.1\JETech.NetCoreWeb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
